1.create a new repository on the command line
---------------------------------------------------
    echo "# website.backup" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git remote add origin https://github.com/chensming/website.backup.git
    git push -u origin master



2.push an existing repository from the command line
-----------------------------------------------------------
    git remote add origin https://github.com/chensming/website.backup.git
    git push -u origin master

github



